CopyPicWFP/MainWindow.xaml

<Window x:Class="CopyPicWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyPicWFP"
        mc:Ignorable="d"
        Title="Copy Pic for Windows" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="650" MaxWidth="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Welcome to Copy Pic for Windows" Margin="0,10,0,371"/>
        <ProgressBar HorizontalAlignment="Left" Height="20" Margin="27,133,0,0" VerticalAlignment="Top" Width="411" Name="progressBar" Visibility="Hidden"/>
        <Button Content="..." Name="btnSource" HorizontalAlignment="Left" Height="26" Margin="27,56,0,0" VerticalAlignment="Top" Width="28.5" Click="btnSource_Click"/>
        <Button Content="..." Name="btnDestination" HorizontalAlignment="Left" Height="27" Margin="27,93,0,0" VerticalAlignment="Top" Width="28.5" Click="btnDestination_Click"/>
        <TextBox Name="txtDestination" PreviewDragOver="txtDestination_PreviewDragOver" Drop="txtDestination_Drop" AllowDrop="True" Height="27" Margin="66,93,0,0" Text="Select or drag a destination folder" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="703"/>
        <TextBox Name="txtSource" PreviewDragOver="txtSource_PreviewDragOver" Drop="txtSource_Drop" AllowDrop="True" Height="27" Margin="66,55,0,0" Text="Select or drag a source folder" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="703"/>
        <TextBox Name="txtOutput" Margin="27,167,25,25" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Button Content="Copy" Name="btnCopy" Margin="682,131,25,0" Click="btnCopy_Click" Height="26" VerticalAlignment="Top"/>
        <CheckBox Content="Recursive" x:Name="chkRecursive" HorizontalAlignment="Left" Margin="486,133,0,0" VerticalAlignment="Top" Height="26" Width="82" IsChecked="True" FontSize="14"/>
        <CheckBox Content="Delete" x:Name="chkDelete" HorizontalAlignment="Left" Margin="573,133,0,0" VerticalAlignment="Top" Height="26" Width="82" IsChecked="False" FontSize="14"/>
        <Label Content="Search Pattern:" Name="lblSearchPattern" HorizontalAlignment="Left" Margin="66,131,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSearch" Text="*.jpg;*.png;*.bmp;*.mp4;*.nar;*.mov" HorizontalAlignment="Left" Height="26" Margin="160,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="14"/>

    </Grid>
</Window>
